<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FFrzIl" name="Modulation_Pedal_Plugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              displaySplashScreen="1">
  <MAINGROUP id="yT3KEy" name="Modulation_Pedal_Plugin">
    <GROUP id="{C407C8E2-906D-EE75-48A6-A8F1506E3842}" name="Assets">
      <GROUP id="{309629EF-4112-444B-7313-B5A0E325330A}" name="fonts">
        <FILE id="pDbyq4" name="munro.ttf" compile="0" resource="1" file="Assets/fonts/munro.ttf"/>
      </GROUP>
      <GROUP id="{B34CEA6D-A728-7C6A-EDD6-69B97D3A5A20}" name="footswitches">
        <FILE id="F1DWyQ" name="left_footswitch_idle.png" compile="0" resource="1"
              file="Assets/footswitches/left_footswitch_idle.png"/>
        <FILE id="P3YhJp" name="left_footswitch_pressed.png" compile="0" resource="1"
              file="Assets/footswitches/left_footswitch_pressed.png"/>
        <FILE id="lRBprT" name="mid_footswitch_idle.png" compile="0" resource="1"
              file="Assets/footswitches/mid_footswitch_idle.png"/>
        <FILE id="VoeycM" name="mid_footswitch_pressed.png" compile="0" resource="1"
              file="Assets/footswitches/mid_footswitch_pressed.png"/>
        <FILE id="h38W1Y" name="right_footswitch_idle.png" compile="0" resource="1"
              file="Assets/footswitches/right_footswitch_idle.png"/>
        <FILE id="mht4F3" name="right_footswitch_pressed.png" compile="0" resource="1"
              file="Assets/footswitches/right_footswitch_pressed.png"/>
      </GROUP>
      <GROUP id="{D736F62E-7FF8-939B-8EAB-AD7B85EFE0D7}" name="left_side_knob">
        <FILE id="g8YocR" name="left_side_knob.png" compile="0" resource="1"
              file="Assets/left_side_knob/left_side_knob.png"/>
      </GROUP>
      <GROUP id="{D07AEDBE-46C9-C090-945B-23C506320E72}" name="right_side_knob">
        <FILE id="VKvlti" name="right_side_knob.png" compile="0" resource="1"
              file="Assets/right_side_knob/right_side_knob.png"/>
      </GROUP>
      <FILE id="pRZYLx" name="pedal_base.png" compile="0" resource="1" file="Assets/pedal_base.png"/>
      <FILE id="Wi6REk" name="pedal_base_darkblue_lcd.png" compile="0" resource="1"
            file="Assets/pedal_base_darkblue_lcd.png"/>
      <FILE id="veaE4u" name="pedal_base_darkestblue_lcd.png" compile="0"
            resource="1" file="Assets/pedal_base_darkestblue_lcd.png"/>
      <FILE id="LbDAHf" name="pedal_base_maxblue_lcd.png" compile="0" resource="1"
            file="Assets/pedal_base_maxblue_lcd.png"/>
    </GROUP>
    <GROUP id="{494329F5-299F-FF36-AC5F-8DC8E516677D}" name="Backups">
      <FILE id="Q1uZTT" name="PluginEditor_CppBackup.txt" compile="0" resource="1"
            file="Backups/PluginEditor_CppBackup.txt"/>
      <FILE id="muEYAn" name="PluginEditor_HeaderBackup.txt" compile="0"
            resource="1" file="Backups/PluginEditor_HeaderBackup.txt"/>
    </GROUP>
    <GROUP id="{70D114C3-5627-9D96-54E6-587272A970C3}" name="Source">
      <GROUP id="{2C6DE8A7-8C9B-A953-21EF-2103B305F2DB}" name="DSP"/>
      <GROUP id="{3547FAD4-83C2-9C37-E9D3-CF60769AE208}" name="GUI">
        <GROUP id="{3D096238-A13A-FBE4-F5C1-ACAA67965E46}" name="OLEDPanel">
          <FILE id="lDvDr8" name="OLEDLookAndFeel.cpp" compile="1" resource="0"
                file="Source/OLEDLookAndFeel.cpp"/>
          <FILE id="LCED79" name="OLEDLookAndFeel.h" compile="0" resource="0"
                file="Source/OLEDLookAndFeel.h"/>
          <FILE id="oxSZcT" name="OLEDPage.cpp" compile="1" resource="0" file="Source/OLEDPage.cpp"/>
          <FILE id="IT5Dpd" name="OLEDPage.h" compile="0" resource="0" file="Source/OLEDPage.h"/>
        </GROUP>
        <GROUP id="{F5F37928-C6C1-DF51-D2E7-350C6B17CBFB}" name="Knob">
          <FILE id="uCGnZb" name="KnobLookAndFeel.cpp" compile="1" resource="0"
                file="Source/KnobLookAndFeel.cpp"/>
          <FILE id="i7Wpck" name="KnobLookAndFeel.h" compile="0" resource="0"
                file="Source/KnobLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{09966382-BD3B-90E3-C15D-EDBF43A0CA3D}" name="Footswitch">
          <FILE id="SwXRSJ" name="FootswitchLookAndFeel.h" compile="0" resource="0"
                file="Source/FootswitchLookAndFeel.h"/>
          <FILE id="OHhvsz" name="FootswitchLookAndFeel.cpp" compile="1" resource="0"
                file="Source/FootswitchLookAndFeel.cpp"/>
        </GROUP>
        <FILE id="C4mNJr" name="Pedal.cpp" compile="1" resource="0" file="Source/Pedal.cpp"/>
        <FILE id="qkz8Kt" name="Pedal.h" compile="0" resource="0" file="Source/Pedal.h"/>
      </GROUP>
      <FILE id="oldZeP" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="sIzcYY" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="WRsB1s" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BvhlBZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="af3JzL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kUTeY3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Modulation_Pedal_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Modulation_Pedal_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Modulation_Pedal_Plugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Modulation_Pedal_Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
